{extends "../@layout.latte"}
{block content}
    <style>
        body{
            background-image: url('images/fullview/{$landingImage["filename"]}');
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
            overflow: hidden;
        }
        nav, nav *{
            color: whitesmoke !important;
            background-color: rgba(0,0,0,0) !important;
            border: none;
        }
        header{
            opacity: 0;
        }
        article{
            opacity: 0;
        }
    </style>
{/block}