{extends "../@layout_plain.latte"}
{block content}
    <style>
        body{
            background-image: url('images/fullview/{$landingImageDesktop["desktop"]}');
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
            overflow: hidden;
        }
        @media screen and (max-width: 760px) {
            body{
                background-image: url('images/fullview/{$landingImageMobile["mobile"]}');
            }
        }
        nav, nav *{
            color: whitesmoke !important;
            background-color: rgba(0,0,0,0) !important;
            border: none;
        }
        header{
            opacity: 0;
        }
        article{
            opacity: 0;
        }
    </style>
{/block}