{extends "../@layout.latte"}
{block content}
    <h1>{$info["title"]}</h1>
    <div class="images">
        {var $i = 0}
    {foreach $images as $image}
            <div class="imageWrapper">
                <div class="image lazyload" id="image_{$i}" data-bg="images/thumbnail/{$image["filename"]}"></div>
            </div>
            {php $i++}
        {/foreach}
        <dialog id="photoDialog">
            <div class="fas-container" id="imagesLeftButton"><i class="fas fa-chevron-left"></i></div>

            <div class="photoInfo">
                <img src="">
                <div class="info">
                    <h3></h3>
                    <p>
                    </p>
                </div>
            </div>
            <div class="fas-container" id="imagesRightButton"><i class="fas fa-chevron-right" ></i></div>

        </dialog>
    </div>
{/block}